# Quingo

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Program.cs  Quingo.csproj  Quingo.sln  README.md  appsettings.json  docker-compose.yaml
Quingo/: Extensions.cs  Program.cs  Quingo.csproj  appsettings.json
Quingo.AppHost/: AppHost.cs  Quingo.AppHost.csproj
Quingo.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Quingo.Client.csproj  UserInfo.cs  _Imports.razor
Quingo.Client/Layout/: MainLayout.razor  NavMenu.razor
Quingo.Client/Pages/: Home.razor
Quingo.Client/Properties/: launchSettings.json
Quingo/Application/: _Imports.razor
Quingo/Application/Core/: CardPattern.cs  GameDrawState.cs  GameException.cs  GameInstance.cs  GameLoop.cs  GameOptions.cs  GameService.cs  GameTimer.cs  NodeLinkSearch.cs  PatternGenerator.cs  PlayerCardData.cs  PlayerInstance.cs  PlayerScore.cs  PlayoffService.cs  TournamentLobbyService.cs
Quingo/Application/GameClient/: _Imports.razor
Quingo/Application/GameClient/Components/: PlayLayout.razor  PlayerActionBar.razor  PlayerCard.razor  PlayerCardCell.razor  PlayerLayout.razor  PlayerStats.razor
Quingo/Application/GameClient/Pages/: JoinGame.razor  PlayGame.razor
Quingo/Application/GameHost/: _Imports.razor
Quingo/Application/GameHost/Components/: ActionBar.razor  HostActionBar.razor  HostLayout.razor  HostStats.razor  PlayerList.razor  QuestionList.razor
Quingo/Application/GameHost/Pages/: CreateGame.razor  HostGame.razor
Quingo/Application/Host/: _Imports.razor
Quingo/Application/Host/Components/: HostActionBar.razor  HostLayout.razor  HostStats.razor  MatchRow.razor  PairsTable.razor
Quingo/Application/Host/Pages/: CreateGame.razor  HostGame.razor  Lobby.razor
Quingo/Application/Packs/: _Imports.razor
Quingo/Application/Packs/Components/: ImageUpload.razor  IndirectLinkEdit.razor  IndirectLinksEdit.razor  LineItemEdit.razor  NodeEdit.razor  NodeEditDialog.razor  NodeLinksEdit.razor  NodeView.razor  NodesEdit.razor  PackEdit.razor  PackPresetEdit.razor  PresetEdit.razor  ShowMetaDialog.razor  TagsEdit.razor
Quingo/Application/Packs/Models/: NodeInfoModel.cs  NodeLinkDirection.cs  NodeLinkModel.cs  NodeModel.cs  PackModel.cs  PackPresetDataModel.cs
Quingo/Application/Packs/Pages/: PackSetup.razor  PacksList.razor
Quingo/Application/Packs/Services/: PackNodeService.cs
Quingo/Application/Player/: _Imports.razor
Quingo/Application/Player/Components/: JoinDialog.razor  PlayerActionBar.razor  PlayerLayout.razor  PlayerStats.razor
Quingo/Application/Player/Pages/: JoinGame.razor  PlayGame.razor
Quingo/Application/Shared/: _Imports.razor
Quingo/Application/Shared/Components/: ActionBarBase.cs  ConfirmDialog.razor  GameTimerProgress.razor  NodeDetailsDialog.razor  NodeSquare.razor  PlayerCard.razor  PlayerCardCell.razor  PlayerList.razor  PlayerPresetEdit.razor  PlayerScoreInfo.razor  PresetEdit.razor  QuestionList.razor
Quingo/Application/Shared/Models/: NodeModel.cs  PackPresetDataModel.cs
Quingo/Application/SignalR/: LobbyHub.cs
Quingo/Application/State/: CardPattern.cs  GameDrawState.cs  GameLoop.cs  GameState.cs  GameStateException.cs  GameStateService.cs  GameTimer.cs  NodeLinkSearch.cs  PatternGenerator.cs  PlayerCardData.cs  PlayerScore.cs  PlayerState.cs
Quingo/Components/: App.razor  Routes.razor  _Imports.razor
Quingo/Components/Account/: GuestSignInManager.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Quingo/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginGuest.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Quingo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Quingo/Components/Layout/: MainLayout.razor  NavMenu.razor
Quingo/Components/Pages/: Home.razor
Quingo/Data/: ApplicationDbContext.cs
Quingo/Data/Migrations/: 20240811232716_Init.Designer.cs  20240811232716_Init.cs  20240813010501_EntityUserIds.Designer.cs  20240813010501_EntityUserIds.cs  20240813202914_PackNameNull.Designer.cs  20240813231245_NodeLinkFromTo.Designer.cs  20240813231245_NodeLinkFromTo.cs  20240821194602_NodeNameOpt.Designer.cs  20240831225152_PackPresets.Designer.cs  20240831225152_PackPresets.cs  ApplicationDbContextModelSnapshot.cs
Quingo/Infrastructure/: MemoryCacheService.cs  TempUserStorage.cs  UserConnectionTracker.cs
Quingo/Infrastructure/Database/: ApplicationDbContext.cs
Quingo/Infrastructure/Database/Migrations/: 20240811232716_Init.Designer.cs  20240813010501_EntityUserIds.Designer.cs  20240813202914_PackNameNull.Designer.cs  20240813202914_PackNameNull.cs  20240813231044_NodeLinkType.Designer.cs  20240813231245_NodeLinkFromTo.Designer.cs  20240821194602_NodeNameOpt.Designer.cs  20240821194602_NodeNameOpt.cs  20240831225152_PackPresets.Designer.cs  20240918231948_IndirectLinks.Designer.cs  20240918231948_IndirectLinks.cs  20240923222130_IndirectLinksRemove.Designer.cs  20240923222130_IndirectLinksRemove.cs  20240923223210_IndirectLinksV2.Designer.cs  20240923223210_IndirectLinksV2.cs  20241003104840_Meta.Designer.cs  20241003104840_Meta.cs  20241003105542_DataProtection.Designer.cs  20241003105542_DataProtection.cs  20241025175403_NodeIndexes.Designer.cs  20241025175403_NodeIndexes.cs  20241221141638_NodeDiffDescr.Designer.cs  20241221141638_NodeDiffDescr.cs  20250107082554_NodeCellScore.Designer.cs  20250107082554_NodeCellScore.cs  20250112081057_PackPublished.Designer.cs  20250112081057_PackPublished.cs  20250804164858_IsTournament.Designer.cs  (+76 more)
Quingo/Infrastructure/Files/: FileStoreService.cs  FileStoreSettings.cs  MinioSettings.cs  S3Settings.cs
Quingo/Properties/: launchSettings.json
Quingo/Scripts/: GenerateStandardBingo.cs
Quingo/wwwroot/: app.1.css  app.css  interop.js
wwwroot/: app.css
(+109 files in other folders)
