<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>9d51a053-bfd7-46a4-8b13-b799f71d845d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quingo\Quingo.csproj" />
    </ItemGroup>
</Project>
